#-----------------------API KEYS-----------------------
SARVAM_API_KEY=your_sarvam_api_key_here

#-----------------------DB-----------------------
MONGODB_URI=mongodb://localhost:27017
DB_NAME=pgrkam
COLL_PRIVATE=jobs_private
COLL_GOVT=jobs_govt